# lost-and-found-app

./: README.md  pom.xml
docs/: database-schema.sql
src/main/java/com/lostandfound/app/: LostAndFoundAppApplication.java
src/main/java/com/lostandfound/app/config/: AdminSeeder.java  PasswordEncoderConfig.java
src/main/java/com/lostandfound/app/controllers/: AdminController.java  AlertController.java  AuthController.java  DashboardController.java  ItemController.java  MessageController.java
src/main/java/com/lostandfound/app/entities/: Alert.java  AppUser.java  AuditLog.java  Category.java  Comment.java  Image.java  Item.java  Message.java  UserSearch.java
src/main/java/com/lostandfound/app/filters/: SessionFilter.java
src/main/java/com/lostandfound/app/repositories/: AlertRepository.java  AuditLogRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/lostandfound/app/services/: AlertService.java  AppUserService.java  CategoryService.java  ItemService.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-item.css  admin-panel.css  browse.css  dashboard.css  edit-item.css  item-detail.css  login.css  message-thread.css  messages.css  my-alerts.css  my-items.css  register.css
src/main/resources/static/js/: add-item.js  admin-panel.js  browse.js  dashboard.js  edit-item.js  item-detail.js  login.js  message-thread.js  messages.js  my-alerts.js  my-items.js  register.js
src/main/resources/templates/: add-item.html  admin-panel.html  browse-items.html  browse.html  dashboard.html  edit-item.html  item-detail.html  login.html  message-thread.html  messages.html  my-alerts.html  my-items.html  register.html
src/test/java/com/lostandfound/app/: LostAndFoundAppApplicationTests.java
